{
  "buildCommand": "npm run build:web",
  "outputDirectory": "web-build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "npm_config_legacy_peer_deps": "true"
  }
}
